# net-core-project

./: .gitignore  BackEnd.NetCore.sln
src/BackEnd.NetCore.Api/: BackEnd.NetCore.Api.csproj  BackEnd.NetCore.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/BackEnd.NetCore.Api/Configurations/: ConfigureJwtBearerOptions.cs
src/BackEnd.NetCore.Api/Controllers/: AutenticacaoController.cs  UsuarioController.cs
src/BackEnd.NetCore.Api/Models/: AccessToken.cs  ConfiguracaoToken.cs
src/BackEnd.NetCore.Api/Properties/: launchSettings.json
src/BackEnd.NetCore.Api/Services/: TokenService.cs
src/BackEnd.NetCore.Api/Services/Interfaces/: ITokenService.cs
src/BackEnd.NetCore.Common/: BackEnd.NetCore.Common.csproj
src/BackEnd.NetCore.Common/DataContracts/: AtenticacaoRequest.cs  AutenticacaoRequest.cs  ConsultarPaginadoQueryBase.cs  ConsultarPaginadoQueryBaseValidator.cs  ConsultarPaginadoResponseBase.cs  ConsultarPorIdQueryBase.cs  ConsultarPorIdQueryBaseValidator.cs  ExcluirCommandBase.cs  ExcluirCommandBaseValidator.cs  RefreshTokenInf.cs  RefreshTokenRequest.cs  ResponseBase.cs  TokenResponse.cs  UsuarioAuth.cs  UsuarioToken.cs
src/BackEnd.NetCore.Common/Extensions/: RequestExtensions.cs
src/BackEnd.NetCore.Common/Generics/Repositories/: Repository.cs
src/BackEnd.NetCore.Common/Generics/Services/: Service.cs
src/BackEnd.NetCore.Common/Models/: Model.cs
src/BackEnd.NetCore.Common/Repositories/: Entidade.cs  Model.cs  Repository.cs
src/BackEnd.NetCore.Common/Services/: Service.cs
src/BackEnd.NetCore.Common/Utils/: CNPJValidator.cs  CPFValidator.cs  ErrorMessage.cs  Secret.cs  TripleDes.cs  ValidationMessage.cs  ValidationMessages.cs
src/BackEnd.NetCore.Common/ValueObjects/: Pagination.cs  PaginationResponse.cs  ValueObject.cs
src/BackEnd.NetCore.Usuario/: BackEnd.NetCore.Usuario.csproj
src/BackEnd.NetCore.Usuario/Commands/DataContracts/: AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandValidator.cs  ExcluirUsuarioCommand.cs  InserirUsuarioCommand.cs  InserirUsuarioCommandValidator.cs
src/BackEnd.NetCore.Usuario/Commands/Handlers/: UsuarioCommandHandler.cs
src/BackEnd.NetCore.Usuario/Commands/Parsers/: UsuarioCommandParser.cs
src/BackEnd.NetCore.Usuario/Commons/Contexts/: UsuarioContext.cs
src/BackEnd.NetCore.Usuario/Commons/Maps/: UsuarioMap.cs
(+44 files in other folders)
